plt.figure(figsize=(25, 10))

plt.subplot(1, 3, 1)
sns.histplot(dataset['Purchase Price ($)'], kde=True, bins=20, edgecolor='w', color="k")
plt.xlabel('Purchase Price')
plt.ylabel('Frequency')
plt.title('Histogram of Purchase Price')

plt.subplot(1, 3, 2)
sns.histplot(dataset['current Price ($)'], kde=True, bins=20, edgecolor='k', color="y")
plt.xlabel('current Price')
plt.ylabel('Frequency')
plt.title('Histogram of current Price')

plt.subplot(1, 3, 3)
sns.histplot(dataset['Gain/Loss ($)'], kde=True, bins=20, edgecolor='w', color="r")
plt.xlabel('Gain/Loss')
plt.ylabel('Frequency')
plt.title('Histogram of Gain/Loss')

plt.tight_layout()
plt.show()
